{
	// Разместите свои глобальные фрагменты здесь. Каждый фрагмент определяется под именем snippet и имеет область применения, префикс, текст и
	// описание. В поле область применения добавьте идентификаторы языков, на которых применим фрагмент, разделенные запятыми. Если область применения
	// если оставить пустым или опустить, фрагмент будет применен ко всем языкам. Префикс - это то, что
	// используется для запуска фрагмента, а текст будет расширен и вставлен. Возможны следующие переменные:
	// $1, $2 для табуляции, $0 для конечной позиции курсора и ${1:метка}, ${2:другая} для заполнителей.
	// Подключаются заполнители с одинаковыми идентификаторами.
	
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": ["console.log('$1');", "$2"],
		"description": "Log output to console",
	},
	/* media snippets */
	"media-SM": {
		"scope": "css,scss",
		"prefix": "sm",
		"body": ["@include sm{", "    ${1}", "}"],
		"description": "media-SM",
	},
	"mediat-MD": {
		"scope": "css,scss",
		"prefix": "md",
		"body": ["@include md{", "    ${1}", "}"],
		"description": "media-MD",
	},
	"mediat-LG": {
		"scope": "css,scss",
		"prefix": "lg",
		"body": ["@include lg{", "    ${1}", "}"],
		"description": "media-LG",
	},
	"media-XL": {
		"scope": "css,scss",
		"prefix": "xl",
		"body": ["@include xl{", "    ${1}", "}"],
		"description": "media-XL",
	},
	"media-XXL": {
		"scope": "css,scss",
		"prefix": "xxl",
		"body": ["@include xxl{", "    ${1}", "}"],
		"description": "media-XXL",
	},
	"media-XXXL": {
		"scope": "css,scss",
		"prefix": "xxxl",
		"body": ["@include xxxl{", "    ${1}", "}"],
		"description": "media-XXXL",
	},
	"media: min-width SM": {
		"scope": "css,scss",
		"prefix": "msm",
		"body": ["@media only screen and (min-width: ${1:576px}) {", "    $2", "}"],
		"description": "media: min-width SM",
	},
	"media: min-width MD": {
		"scope": "css,scss",
		"prefix": "mmd",
		"body": ["@media only screen and (min-width: ${1:768px}) {", "    $2", "}"],
		"description": "media: min-width MD",
	},
	"media: min-width LG": {
		"scope": "css,scss",
		"prefix": "mlg",
		"body": ["@media only screen and (min-width: ${1:992px}) {", "    $2", "}"],
		"description": "media: min-width LG",
	},
	"media: min-width XL": {
		"scope": "css,scss",
		"prefix": "mxl",
		"body": ["@media only screen and (min-width: ${1:1200px}) {", "    $2", "}"],
		"description": "media: min-width XL",
	},
	"media: min-width 2XL": {
		"scope": "css,scss",
		"prefix": "mxxl",
		"body": ["@media only screen and (min-width: ${1:1400px}) {", "    $2", "}"],
		"description": "media: min-width 2XL",
	},
	/* abother snippets */
	"HTML section": {
		"prefix": "sect",
		"body": [
			"<section class=\"section-${1:example}\">",
			"<h2 class=\"visually-hidden\">${2:title}</h2>",
			"<div class=\"container\">",
			"</div>",
			"</section>",
		],
		"description": "HTML section",
	},	
	"bgimg: Background image": {
		"scope": "css,scss",
		"prefix": "bgimg",
		"body": [
			"background-color: #999;",
			"background-image: url('./..${1:/}');",
			"background-position: center center; /* x y */",
			"background-size: cover;",
			"background-repeat: no-repeat;",
			"$2",
		],
		"description": "bgimg: Background image",
	},
	"bgicon: Background icon": {
		"scope": "css,scss",
		"prefix": "bgicon",
		"body": [
			"background-image: url('./..${1:/}');",
			"background-position: 20px 10px; /* x y */",
			"background-size: auto;",
			"background-repeat: no-repeat;",
			"$2",
		],
		"description": "bgicon: Background icon",
	},
	"abscent: Absolute center position": {
		"scope": "css,scss",
		"prefix": "abscent",
		"body": ["position: absolute;", "left: 50%;", "top: 50%;", "transform: translate(-50%, -50%);", "$1"],
		"description": "abscent: Absolute center position",
	},
	"absov: Absolute Overlay": {
		"scope": "css,scss",
		"prefix": "absov",
		"body": [
			"position: absolute;",
			"left: 0px;",
			"top: 0px;",
			"width: 100%;",
			"height: 100%;",
			"background-color:rgba(86, 86, 86, 0.5);",
			"$1",
		],
		"description": "absov: Absolute Overlay",
	},
	"::absicon Pseudo absolute bg icon": {
		"scope": "css,scss",
		"prefix": "::absicon",
		"body": [
			"content: \"\";",
			"",
			"position: absolute;",
			"left: 0px;",
			"top: 0px;",
			"width: 10px;",
			"height: 10px;",
			"",
			"background-image: url('./..${1:/}');",
			"background-repeat: no-repeat;",
			"$2",
		],
		"description": "::absicon Pseudo absolute bg icon",
	},
	"wh: Widht: 100%, Heigh: 100% ": {
		"scope": "css,scss",
		"prefix": "wh",
		"body": ["width: 100%;", "height: 100%;", "$1"],
		"description": "wh: Widht: 100%, Heigh: 100% ",
	},
	"imp: Import CSS / SCSS": {
		"scope": "css,scss",
		"prefix": "imp",
		"body": ["@import '.${1:/}';", "$2"],
		"description": "imp: Import CSS / SCSS",
	},
	"SVG icon sprite": {
		"prefix": "svgIcon",
		"body": ["<svg class=\"icon icon--${1:example}\">", "<use href=\"./icons/symbol/sprite.svg#${1:example}\"></use>", "</svg>"],
		"description": "SVG icon sprite",
	},
}
